<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Plataforma única de streaming con las mejores series, películas y mucho más. ¡Registrate y comenzá tu maratón!">
    <meta name="keywords" content="Series, Películas, Streaming, Cine">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Favicon -->
    <link rel="shortcut icon" href="./images/blu-favicon.png" type="image/x-icon">
    <title>Blu</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600&family=Pathway+Gothic+One&family=Poppins:wght@500&family=Quicksand:wght@300;400&family=Roboto+Condensed:wght@100;400&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- CSS -->
    <link rel="stylesheet" href="./css/estilo.css">

</head>

<body>


    <header>
        <nav class="navbar fixed-top">
            <div class="container-fluid">
                <a class="blu-icon" href="index.html">
                    <img class="animate__animated animate__lightSpeedInLeft" src="./images/blu-logo.png"
                        alt="logo de pagina">
                </a>
                <div class="nav-item-gral">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Series
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="index.html">Acción</a></li>
                                <li><a class="dropdown-item" href="index.html">Adolescente</a></li>
                                <li><a class="dropdown-item" href="index.html">Telenovelas</a></li>
                                <li><a class="dropdown-item" href="index.html">Intriga</a></li>
                                <li><a class="dropdown-item" href="index.html">Anime</a></li>
                                <li><a class="dropdown-item" href="index.html">Misterio</a></li>
                                <li><a class="dropdown-item" href="index.html">Miniseries</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Películas
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="index.html">Acción</a></li>
                                <li><a class="dropdown-item" href="index.html">Terror</a></li>
                                <li><a class="dropdown-item" href="index.html">Drama</a></li>
                                <li><a class="dropdown-item" href="index.html">Thriller</a></li>
                                <li><a class="dropdown-item" href="index.html">Anime</a></li>
                                <li><a class="dropdown-item" href="index.html">Deportes</a></li>
                                <li><a class="dropdown-item" href="index.html">Documentales</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <div class="search-form">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
                <div class="nav-icons">
                    <a href="./pages/login.html">
                        <img src="./images/user-icon.png" alt="Icono de usuario">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span><img style="width: 23px;" src="./images/toggler-icon2.png"
                            alt="Icono de menu hamburguesa"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                            Blu</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./pages/login.html">Mi cuenta</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Películas
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="index.html">Acción</a></li>
                                    <li><a class="dropdown-item" href="index.html">Terror</a></li>
                                    <li><a class="dropdown-item" href="index.html">Drama</a></li>
                                    <li><a class="dropdown-item" href="index.html">Thriller</a></li>
                                    <li><a class="dropdown-item" href="index.html">Anime</a></li>
                                    <li><a class="dropdown-item" href="index.html">Deportes</a></li>
                                    <li><a class="dropdown-item" href="index.html">Documentales</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Series
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="index.html">Acción</a></li>
                                    <li><a class="dropdown-item" href="index.html">Adolescente</a></li>
                                    <li><a class="dropdown-item" href="index.html">Telenovelas</a></li>
                                    <li><a class="dropdown-item" href="index.html">Intriga</a></li>
                                    <li><a class="dropdown-item" href="index.html">Anime</a></li>
                                    <li><a class="dropdown-item" href="index.html">Misterio</a></li>
                                    <li><a class="dropdown-item" href="index.html">Miniseries</a></li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </nav>

    </header>

    <div class="video-header">
        <div class="video-container">
            <video onloadstart="this.muted=true" autoplay loop>
                <source src="/images/header-video-guerra-mundialz.mp4">
            </video>
        </div>
        <div class="video-content">
            <div class="video-title">
                <h3>Guerra Mundial Z</h3>
            </div>
            <div class="video-subtitle">
                <p> Cuando una pandemia de zombis amenaza con destruir a la humanidad, un exinvestigador de Naciones
                    Unidas es obligado a regresar al servicio para intentar descubrir la fuente de la infección.</p>
            </div>
        </div>
    </div>


    <main class="main-bg">
        <!-- SECCIÓN DE PELICULAS -->
        <h3 class="main-titles">Películas</h3>
        <div class="carousel-images">

            <div class="card" style="width: 16vw;">
                <a href="./peliculas/buena-hamburguesa.html">
                    <img src="./images/buena-hamburguesa-pelicula.jpg" class="card-img-top"
                        alt="Imagen de película Buena hamburguesa">
                    <div class="card-body">
                        <div class="movie-sub">
                            <span class="movie-name">Buena hamburguesa</span>
                    
                        </div>
                    </div>
                </a>
            </div>
            <div class="card" style="width: 16vw;">
                <a href="./peliculas/nadie.html">
                    <img src="./images/nadie-pelicula.jpg" class="card-img-top" alt="Imagen de película Nadie">
                    <div class="card-body">
                        <div class="movie-sub">
                            <span class="movie-name">Nadie</span>
                    
                        </div>
                    </div>
                </a>
            </div>


            <div class="card" style="width: 16vw;">
                <a href="./peliculas/guerra-mundial-z.html">
                    <img src="./images/guerra-mundialz-pelicula.jpg" class="card-img-top"
                        alt="Imagen de película Guerra Mundial Z">
                    <div class="card-body">
                        <div class="movie-sub">
                            <span class="movie-name">Guerra mundial Z</span>
                    
                        </div>
                    </div>
                </a>
            </div>


            <div class="card" style="width: 16vw;">
                <a href="./peliculas/si-yo-tuviera-30.html">
                    <img src="./images/situviera30-pelicula.jpg" class="card-img-top"
                        alt="Imagen de película Si Tuviera 30">
                    <div class="card-body">
                        <div class="movie-sub">
                            <span class="movie-name">Si yo tuviera 30</span>
                    
                        </div>
                    </div>
                </a>
            </div>


            <div class="card" style="width: 16vw;">
                <a href="./peliculas/django.html">
                    <img src="./images/django-pelicula.jpg" class="card-img-top" alt="Imagen de película Django">
                    <div class="card-body">
                        <div class="movie-sub">
                            <span class="movie-name">Django</span>
                    
                        </div>
                    </div>
                </a>
            </div>
            <div class="card" style="width: 16vw;">
                <a href="./peliculas/jugada-de-rey.html">
                    <img src="./images/jugadaderey-pelicula.jpg" class="card-img-top"
                        alt="Imagen de película Jugada de rey">
                    <div class="card-body">
                        <div class="movie-sub">
                            <span class="movie-name">Jugada de rey</span>
                    
                        </div>
                    </div>
                </a>
            </div>


            <div class="card" style="width: 16vw;">
                <a href="./peliculas/el-club-de-la-pelea.html">
                    <img src="./images/clubdelapelea-pelicula.jpg" class="card-img-top"
                        alt="Imagen de película club de la pelea">
                    <div class="card-body">
                        <div class="movie-sub">
                            <span class="movie-name">El club de la pelea</span>
                    
                        </div>
                    </div>
                </a>
            </div>
            <div class="card" style="width: 16vw;">
                <a href="./peliculas/la-isla-siniestra.html">
                    <img src="./images/laislasiniestra-pelicula.jpg" class="card-img-top"
                        alt="Imagen de película la isla siniestra">
                    <div class="card-body">
                        <div class="movie-sub">
                            <span class="movie-name">La isla siniestra</span>
                    
                        </div>
                    </div>
                </a>
            </div>
            <div class="card" style="width: 16vw;">
                <a href="./peliculas/shrek.html">
                    <img src="./images/shrek-pelicula.jpg" class="card-img-top" alt="Imagen de película shrek">
                    <div class="card-body">
                        <div class="movie-sub">
                            <span class="movie-name">Shrek</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card" style="width: 16vw;">
                <a href="./peliculas/madagascar.html">
                    <img src="./images/madagascar-pelicula.jpg" class="card-img-top" alt="Imagen de película madagascar">
                    <div class="card-body">
                        <div class="movie-sub">
                            <span class="movie-name">Madagascar</span>
                    
                        </div>
                    </div>
                </a>
            </div>

        </div>

        <!-- SECCIÓN DE SERIES -->

        <div class="section-series">
            <h3 class="main-titles">Series</h3>
            <div class="carousel-images">
                <div class="card" style="width: 16vw;">
                   <a href="./series/the-walking-dead.html">
                     <img src="./images/thewalkingdead-serie.jpg" class="card-img-top"
                         alt="Imagen de serie the walking dead">
                     <div class="card-body">
                         <div class="series-sub">
                             <span class="series-name">The walking dead</span>
                         </div>
                     </div>
                   </a>
                </div>
                <div class="card" style="width: 16vw;">
                    <a href="./series/seinfeld.html">
                        <img src="./images/seinfeld-serie.jpg" class="card-img-top" alt="Imagen de serie seinfeld">
                        <div class="card-body">
                            <div class="series-sub">
                                <span class="series-name">Seinfeld</span>
                        
                            </div>
                        </div>
                    </a>
                </div>
                <div class="card" style="width: 16vw;">
                   <a href="./series/outlander.html">
                     <img src="./images/outlander-serie.jpg" class="card-img-top" alt="Imagen de serie outlander">
                     <div class="card-body">
                         <div class="series-sub">
                             <span class="series-name">Outlander</span>
                    
                         </div>
                     </div>
                   </a>
                </div>
                <div class="card" style="width: 16vw;">
                   <a href="./series/pasion-de-gavilanes.html">
                     <img src="./images/pasiondegavilanes-serie.jpg" class="card-img-top"
                         alt="Imagen de serie pasion de gavilanes">
                     <div class="card-body">
                         <div class="series-sub">
                             <span class="series-name">Pasion de gavilanes</span>
                    
                         </div>
                     </div>
                   </a>
                </div>
                <div class="card" style="width: 16vw;">
                    <a href="./series/blacklist.html">
                        <img src="./images/blacklist-serie.jpg" class="card-img-top" alt="Imagen de serie blacklist">
                        <div class="card-body">
                            <div class="series-sub">
                                <span class="series-name">Blacklist</span>
                        
                            </div>
                        </div>
                    </a>
                </div>

                <div class="card" style="width: 16vw;">
                    <a href="./series/okupas.html">
                        <img src="./images/okupas-serie.jpg" class="card-img-top" alt="Imagen de serie okupas">
                        <div class="card-body">
                            <div class="series-sub">
                                <span class="series-name">Okupas</span>
                        
                            </div>
                        </div>
                    </a>
                </div>
                <div class="card" style="width: 16vw;">
                    <a href="./series/vikingos.html">
                        <img src="./images/vikingos-serie.jpg" class="card-img-top" alt="Imagen de serie Vikingos">
                        <div class="card-body">
                            <div class="series-sub">
                                <span class="series-name">Vikingos</span>
                        
                            </div>
                        </div>
                    </a>
                </div>
                <div class="card" style="width: 16vw;">
                    <a href="./series/breaking-bad.html">
                        <img src="./images/breakingbad-serie.jpg" class="card-img-top" alt="Imagen de serie breaking bad">
                        <div class="card-body">
                            <div class="series-sub">
                                <span class="series-name">Breaking bad</span>
                        
                            </div>
                        </div>
                    </a>
                </div>
                <div class="card" style="width: 16vw;">
                   <a href="./series/the-office.html">
                     <img src="./images/theoffice-serie.jpg" class="card-img-top" alt="Imagen de serie the office">
                     <div class="card-body">
                         <div class="series-sub">
                             <span class="series-name">The office</span>
                    
                         </div>
                     </div>
                   </a>
                </div>
                <div class="card" style="width: 16vw;">
                    <a href="./series/the-100.html">
                        <img src="./images/the100-serie.jpg" class="card-img-top" alt="Imagen de serie the 100">
                        <div class="card-body">
                            <div class="series-sub">
                                <span class="series-name">The 100</span>
                        
                            </div>
                        </div>
                    </a>
                </div>

            </div>


        </div>

    </main>


    <footer class="footer-a">
        <div class="footer-icons">
            <a href="https://web.facebook.com" target="_blank">
                <img src="./images/footer-fb.png" alt="Logo Facebook">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="./images/footer-ig.png" alt="Logo Instagram">
            </a>
            <a href="https://www.twitter.com/" target="_blank">
                <img src="./images/footer-tw.png" alt="Logo Twitter">
            </a>
        </div>
        <div class="footer-content">

            <a href="./pages/privacidad.html">
                <h5>Privacidad</h5>
            </a>
            <a href="./pages/contacto.html">
                <h5>Contácto</h5>
            </a>
            <a href="./pages/terminos.html">
                <h5>Términos de uso</h5>
            </a>
            <a href="">
                <h5>Centro de ayuda</h5>
            </a>
        </div>
    </footer>
    </div>
    <!-- JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>